//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System;


public class StraightLine2
{
	private float A = 0.0f;
	private float B = 0.0f;
	private float C = 0.0f;

	public StraightLine2(Vector2 point, Vector2 direction)
	{
		if (direction.x != 0) 
		{
			A = 1.0f / direction.x;
			C -= point.x / direction.x;
		} 
		else 
		{
			A = 1;
			C = -point.x;
			return;
		}

		if (direction.y != 0) 
		{
			B = - 1.0f / direction.y;
			C += point.y / direction.y;
		} 
		else
		{
			B = 1;
			C = -point.y;
			return;
		}
	}

	public static StraightLine2 FromPoints(Vector2 point1, Vector2 point2)
	{
		return new StraightLine2(point1, point2 - point1);
	}

	public StraightLine2(StraightLine2 colliner, Vector2 point)
	{
		A = colliner.A;
		B = colliner.B;
		C = - A * point.x - B * point.y;
	}

	public bool CrossesSegment(Vector2 point1, Vector2 point2)
	{
		var sign1 = Math.Sign (SideOfPoint (point1));
		var sign2 = Math.Sign (SideOfPoint (point2));

		if (sign1 != sign2) 
		{
			return true;
		}

		if (sign1 == sign2 && sign1 == 0) 
		{
			//DoSomething...
		}

		return false;
	}

	public bool CrossesSegmentAtPoint(out Vector2 crossPoint, Vector2 point1, Vector2 point2)
	{
		var sign1 = Math.Sign (SideOfPoint (point1));
		var sign2 = Math.Sign (SideOfPoint (point2));
		
		if (sign1 != sign2) 
		{
			return CrossesStraightLine(out crossPoint, StraightLine2.FromPoints(point1, point2));
		}
		
		if (sign1 == sign2 && sign1 == 0) 
		{
			//DoSomething...
		}

		crossPoint = new Vector2(0, 0);
		return false;
	}

	public bool CrossesSegmentAfterPoint(out Vector2 crossPoint, Vector2 anchorPoint, Vector2 testPoint, Vector2 point1, Vector2 point2)
	{
		var result = CrossesSegmentAtPoint(out crossPoint, point1, point2);
		if (result) 
		{
			var testLine = new StraightLine2(StraightLine2.FromPoints(point1, point2), anchorPoint);
			if (Math.Sign(testLine.SideOfPoint(crossPoint)) != Math.Sign(testLine.SideOfPoint(testPoint)))
			{
				return false;
			}
		}
		return result;
	}

	public bool CrossesStraightLine(out Vector2 result, StraightLine2 other)
	{
		var det = A * other.B - other.A * B;
		if (det == 0) 
		{
			result = new Vector2(0, 0);
			return false;
		}

		result = new Vector2();
		result.x = (-C * other.B + B * other.C) / det;
		result.y = (-other.C * A + C * other.A) / det;
		return true;
	}

	public float GetRelativeSideOfPoint(Vector2 point)
	{
		return Mathf.Sign(SideOfPoint(point));
	}

	private float SideOfPoint(Vector2 point)
	{
		return A * point.x + B * point.y + C; 
	}
}

